<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discreption" content="This is my small world">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Code 505</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Code 505</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Munir<br><span>Eng-Front End Developer</span></h2>
            <h3>I design and develop<br>Front Ends website.</h3>
            <a href="#projects" class="main-btn">View my work<a>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    </div>
        </div>

    </section>

    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Web Developer</h3>
                    <p>
                        I Developing and designing the front
                        interfaces of web pages in a wonderful and elegant manner
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video Production</h3>
                    <p>
                        I'm a great producer working on premiering
                        great montage projects at an amazing price and amazing quality
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Photoshop Designer</h3>
                    <p>
                        I am a professional Photoshop designer
                        and I work on creating the best design with the best quality and cost
                    </p>
                </div>
            </div>

        </div>

    </section>

    <Section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="projects-card">
                <div class="projects-image">
                    <img src="./images/yallow.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Web Developer & Video Production & Photoshop Designer</p>
                    <strong class="projects-title">
                        <span>Web Developer</span>
                        <a href="#" class="more-detalis">More Detalis</a>
                    </strong>
                </div>
            </div>

            <div class="projects-card">
                <div class="projects-image">
                    <img src="./images/yallow.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Web Developer & Video Production & Photoshop Designer</p>
                    <strong class="projects-title">
                        <span>Web Developer</span>
                        <a href="#" class="more-detalis">More Detalis</a>
                    </strong>
                </div>
            </div>

        </div>

    </Section>

    <section class="card-contact" id="contact">
        <h2 class="title">Let's Work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+9720593432212</p>
                </div>

            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>malomari6@smail.ucas.edu.ps</p>
                </div>
            </div>


        </div>

    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>MUNIR AL OMARI</span></p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>
    </footer>

</body>

</html>